<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AppleSaddle</title>
    <meta property="og:title" content="AppleSaddle" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <not-found3-wrapper class="not-found3-wrapper">
          <!--NotFound3 component-->
          <div class="not-found3-container thq-section-padding">
            <div class="not-found3-max-width">
              <h1 class="not-found3-text1 thq-heading-1">AppleSaddle</h1>
              <span class="not-found3-text2 thq-body-small">
                <fragment class="home-fragment1">
                  <span class="home-text10">
                    unpaid idiot with too much free time
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </not-found3-wrapper>
        <span>
          <span>
            &nbsp; &nbsp; &nbsp;Hi! I'm applesaddle, and this is my website!
            This is mainly a test to see how webhosting works, and just to mess
            around with websites.
          </span>
          <br />
          <br />
          <br />
          <span>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Some fun
            facts about me are below!
          </span>
          <br />
        </span>
        <steps1-wrapper class="steps1-wrapper">
          <!--Steps1 component-->
          <div class="steps1-container1 thq-section-padding">
            <div class="steps1-max-width thq-section-max-width">
              <div class="steps1-container2">
                <div class="steps1-container3 thq-card">
                  <img
                    alt="image"
                    src="public/cat-meme-wave-emoji-1400w.gif"
                    class="steps1-image1 thq-img-ratio-1-1"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment2">
                      <span class="home-text18">Pronouns</span>
                    </fragment>
                  </h2>
                  <span class="steps1-text11 thq-body-small">
                    <fragment class="home-fragment6">
                      <span class="home-text22">
                        <span class="home-text23">She/They</span>
                        <br class="home-text24" />
                        <span class="home-text25">Transfem</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                  <label class="steps1-text12 thq-heading-3">01</label>
                </div>
                <div class="steps1-container4 thq-card">
                  <img
                    alt="image"
                    src="public/lightskin-1400w.gif"
                    class="steps1-image2 thq-img-ratio-1-1"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment3">
                      <span class="home-text19">Hobbies</span>
                    </fragment>
                  </h2>
                  <span class="steps1-text14 thq-body-small">
                    <fragment class="home-fragment7">
                      <span class="home-text27">
                        <span>Video Games</span>
                        <br />
                        <span>Learning everything I can about a random topic just to drop it out of nowhere</span>
                        <br />
                        <span>Collecting Things I Find Cool</span>
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </span>
                  <label class="steps1-text15 thq-heading-3">02</label>
                </div>
              </div>
              <div class="steps1-container5">
                <div class="steps1-container6 thq-card">
                  <img
                    alt="image"
                    src="public/dax-1400w.gif"
                    class="steps1-image3 thq-img-ratio-1-1"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment4">
                      <span class="home-text20">Social's, Games, and Shows</span>
                    </fragment>
                  </h2>
                  <span class="steps1-text17 thq-body-small">
                    <fragment class="home-fragment8">
                      <span class="home-text35">
                        <span>Steam: aplsdl</span>
                        <br />Discord: AppleSaddle</span>
                        <br />
                        <br />
                        <br />
                        <span>check out:</span>
                        <br />
                        <span>-games-</span>
                        <br />
                        <span>cruelty squad</span>
                        <br />
                        <span>neon white</span>
                        <br />
                        <span>ultrakill</span>
                        <br />
                        <span>trepang2</span>
                        <br />
                        <span>just shapes and beats</span>
                        <br />
                        <span>kitten burst</span>
                        <br />
                        <span>astroneer</span>
                        <br />
                        <span>THE FINALS</span>
                        <br />
                        <br />
                        <span>-shows-</span>
                        <br />
                        <span>Serial Experiments Lain</span>
                        <br />
                        <span>Puella Magi Madoka Magica</span>
                        <br />
                        <span>Cyberpunk Edgerunners</span>
                        <br />
                        <span>Re-zero</span>
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </span>
                  <label class="steps1-text18 thq-heading-3">03</label>
                </div>
                <div class="steps1-container7 thq-card">
                  <img
                    alt="image"
                    src="public/ponder-1400w.png"
                    class="steps1-image4 thq-img-ratio-1-1"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment5">
                      <span class="home-text21">Pets</span>
                    </fragment>
                  </h2>
                  <span class="steps1-text20 thq-body-small">
                    <fragment class="home-fragment9">
                      <span class="home-text71">
                        <span>3 Cats and 1 Dog</span>
                        <br />
                        <span>
                          First cat was adopted as a baby, second cat was
                          adopted as a fatass, third cat i stole when the owners
                          left it behind. dog was bought (he might be stupid,
                          but i love him)
                        </span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                  <label class="steps1-text21 thq-heading-3">04</label>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
